.dashboard-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 2.5rem;
    min-height: 100vh;
}

.mood-dashboard {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
    max-width: 100%;
    padding: 0 0.5rem;
    grid-template-areas:
        'streak'
        'stability'
        'moodChart'
        'dailyMoodAvg'
        'activityPatterns'
        'moodDistribution'
        'productivityImpact'
        'wordCloud'
        'moodWordAssociations'
        'genArt'
        'genArtPreview'
        'text';
}

.days-in-a-row {
    grid-area: streak;
    padding: 0.8rem 1.6rem;
}

.mood-stability {
    grid-area: stability;
}

.mood-chart {
    grid-area: moodChart;
    min-height: 25rem;
}

.daily-mood-avg {
    grid-area: dailyMoodAvg;
    min-height: 20rem;
}

.activity-patterns {
    grid-area: activityPatterns;
    min-height: 20rem;
    padding-bottom: 1rem;
}

.mood-distribution {
    grid-area: moodDistribution;
    min-height: 18rem;
}

.productivity-impact {
    grid-area: productivityImpact;
}

.word-cloud {
    grid-area: wordCloud;
}

.mood-word-associations {
    grid-area: moodWordAssociations;
}

.gen-art-section {
    grid-area: genArt;
    /* background-image: url('../../assets/images/footer-star.png');
    background-position: center;
    background-size: contain; */
}

.gen-art-preview {
    grid-area: genArtPreview;
    box-shadow: 0 12px 25px rgba(186, 183, 245, 0.4),
        0 4px 12px rgba(84, 79, 191, 0.3);


}

.dashboard-text {
    grid-area: text;
}

.dashboard-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: var(--bg-color);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 1rem 2rem;
    text-align: center;
}

.dashboard-item h3 {
    align-self: center;
    font-size: clamp(1rem, 4vw, 1.4rem);
    color: var(--font-color);
}



@media screen and (min-width: 59rem) {
    .mood-dashboard {
        padding: 0 0.5rem;
        max-width: 60rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto minmax(400px, auto) minmax(400px, auto) minmax(400px, auto) auto;
        grid-template-areas:
            'streak stability'
            'moodChart moodChart'
            'dailyMoodAvg dailyMoodAvg'
            'activityPatterns moodDistribution'
            'productivityImpact productivityImpact'
            'wordCloud moodWordAssociations'
            'genArt genArt'
            'genArtPreview genArtPreview'
            'text text'
        ;
        gap: 1.5rem;
    }
}


@media screen and (min-width: 35rem) {
    .mood-dashboard {
        padding: 0 2rem;
    }

}

@media screen and (min-width: 40rem) {
    .mood-dashboard {
        padding: 0 4rem;
    }

}

/* days in a row streak */

.dashboard-item {
    padding: 0.25rem 0.75rem;
    font-size: 1rem;
}

.progress-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    position: relative;
}

.progress-indicator::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    border-radius: 10px;
    background-color: var(--font-color-40);
    position: absolute;
    top: 50%;
    right: 0.6rem;
    z-index: 1;
}

.circle {
    height: 2rem;
    width: 2rem;
    border: 1px solid var(--font-color-40);
    background-color: var(--bg-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--font-color-40);
    z-index: 1;
}

.circle-active {
    background-color: var(--primary-color);
    color: var(--bg-color);
    border-color: var(--primary-color);
}

.plus {
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.streak-count {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-left: 10px;
    border: 1px solid var(--font-color-40);
    padding: 0.25rem 1rem;
    border-radius: 20px;
    background-color: var(--bg-color);
    z-index: 2;
}



@media screen and (min-width: 32rem) and (max-width: 59rem) {
    .days-in-a-row {
        padding: 0.8rem 1.6rem;
    }

    .progress-indicator {
        gap: 1rem;
    }

    .circle {
        height: 2.5rem;
        width: 2.5rem;
    }

    .dashboard-item {
        padding: 0.25rem 0.75rem;
        font-size: 1rem;
    }

    .progress-indicator::before {
        right: 1rem;
    }
}

@media screen and (min-width: 21rem) and (max-width: 59rem) {
    .progress-indicator::before {
        right: 1.5rem;
    }
}

@media screen and (min-width: 71.5rem) {
    .days-in-a-row {
        padding: 0.8rem 1.6rem;
    }

    .progress-indicator {
        gap: 1rem;
    }

    .circle {
        height: 2.5rem;
        width: 2.5rem;
    }

    .dashboard-item {
        padding: 0.25rem 0.75rem;
        font-size: 1rem;
    }

    .progress-indicator::before {
        right: 1rem;
    }

    .progress-indicator::before {
        right: 1.5rem;
    }
}

/* activity patterns */
.select-mood {
    border-radius: 10px;
}

.select-mood-icon {
    position: relative;
}

.often-together-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: clamp(0.9rem, 4vw, 1rem);
}

.often-together-container h3 {
    color: var(--accent-color-blue);
}

.activity-patterns-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}

.activity-count {
    display: flex;
    gap: 0.3rem;
    justify-content: center;
    align-items: center;
}

.activity {}

.count {
    color: var(--font-color-50);
}

.mood-icon {
    position: absolute;
    top: -0.5rem;
    right: 5rem;
    height: 3.2rem;
    width: auto;
}

.activity-icon {
    height: 1.3rem;
    width: auto;
}

@media screen and (min-width: 30rem) {
    .mood-icon {
        height: 4rem;
        right: 4.8rem;
        top: -0.9rem;
    }

    .activity-icon {
        height: 1.5rem;
    }

    .activity-patterns {
        padding-bottom: 1rem;
    }
}

/* word cloud */
.tips {
    margin-top: 2rem;
    color: var(--font-color-60);
    font-size: 0.7rem;
}

/* word mood associations */
.mood-word-controls {
    display: flex;
    flex-direction: column;
    position: relative;
}

.select-mood-icon-2 {
    margin-bottom: 1rem;
}

.mood-icon-2 {
    position: absolute;
    height: 3.2rem;
    width: auto;
    top: -0.4rem;
    left: 1.5rem;

}


.view-toggle {
    display: flex;
    gap: 0.5rem;

}

.view-button {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 20px;
    border: 1px solid var(--font-color-40);
    background-color: var(--bg-color);
    color: var(--font-color);
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 7rem;
}

.view-button-active {
    background-color: var(--primary-color);
    color: var(--bg-color);
    border-color: var(--primary-color);
}

.mood-words-container,
.word-pairs-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 16rem;
}

.mood-title {
    text-transform: capitalize;
    color: var(--primary-color);
}

.word-cloud-inline {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.5rem;
    max-width: 100%;
    min-height: 10rem;
    background-color: var(--bg-color-lighter);
    border-radius: 8px;
}

.word-pairs-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    background-color: var(--bg-color-lighter);
    border-radius: 8px;
    padding: 0.5rem;
}

.word-pair-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(8px);
    border-radius: 12px;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.word-pair-item:last-child {
    border-bottom: none;
}

.word-pair {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pair-word {
    font-weight: 500;
}

.pair-connector {
    color: var(--font-color-60);
    font-size: 1.1rem;
}



.pair-count {
    font-weight: bold;
    color: #888;
}


.word-legend {
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
    color: var(--font-color-60);
    margin-top: 0.5rem;
}

.no-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: var(--font-color-60);
    text-align: center;
}

/* gen art */
.dashboard-text {
    text-align: center;
    color: var(--font-color-70);
}

.gen-art-section {
    gap: 1.5rem;
    position: relative;
    transition: box-shadow 0.5s ease-in-out;

}

.sparkle-left,
.sparkle-right {
    position: absolute;
    animation: sparklePulse 2s ease-in-out infinite alternate;
    width: clamp(4rem, 7vw, 10rem);
    height: auto;
}

.sparkle-left {
    top: 0;
    left: 0;
}

.sparkle-right {
    top: 0;
    right: 0;
}

@media screen and (max-width:27rem) {
    .sparkle-left {
        top: 0rem;
        left: -1.2rem;
    }

    .sparkle-right {
        top: 0rem;
        right: -1.2rem;
    }
}

@media screen and (min-width: 40rem) and (max-width: 45rem) {
    .sparkle-left {
        top: 0rem;
        left: -1rem;
    }

    .sparkle-right {
        top: 0rem;
        right: -1rem;
    }
}


@keyframes sparklePulse {
    0% {
        transform: scale(0.9);
        opacity: 0.7;
    }

    100% {
        transform: scale(1.2);
        opacity: 1;
    }
}

.gen-art-subtext {
    font-family: var(--body-font);
    font-size: 1rem;
    color: var(--font-color-60);

    padding: 0.1rem 0.2rem;
    border-radius: 5px;
    text-align: center;
}

.gen-art-btn {
    padding: 1rem clamp(2rem, 6vw, 8rem);
    font-size: clamp(1rem, 2vw + 0.5rem, 1.4rem);
    background: linear-gradient(135deg,
            var(--accent-color-blue),
            var(--accent-color-pink-pale),
            var(--primary-color),
            var(--secondary-color));
    background-size: 400% 400%;
    border-radius: 40px;
    cursor: pointer;
    margin-bottom: 0.5rem;
    color: var(--font-color-80);
    /* unified gradient animation */
    animation: gradient-flow 12s ease infinite;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease,
        color 0.3s ease,
        animation-duration 0.6s ease;
}

.gen-art-btn:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 25px rgba(186, 183, 245, 0.4),
        0 4px 12px rgba(84, 79, 191, 0.3);

    animation-duration: 2s;
    color: var(--bg-color);
}

.gen-art-btn::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    z-index: -1;
    background: inherit;
    filter: blur(15px);
    opacity: 0.4;
    transform: scale(1.05);
    transition: opacity 0.3s ease;
}

.gen-art-btn:hover::after {
    opacity: 0.7;
}


.gen-art-section {
    position: relative;
}

.gen-art-lock {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
    background: rgba(0, 0, 0, .45);
    border-radius: inherit;
    z-index: 2;
    text-align: center;
    pointer-events: none;
}

.lock-icon {
    font-size: 2rem;
    color: #fff;
}

.lock-text {
    font-size: 2rem;
    color: var(--bg-color);
    font-family: var(--h1-font);
    font-weight: 600;
    padding: 0 1rem;
}

@keyframes gradient-flow {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


@media screen and (max-width: 40rem) {
    .mood-word-controls {
        flex-direction: column;
        gap: 1rem;
    }

    .view-toggle {
        width: 100%;
        justify-content: center;
    }

    .view-button {
        flex: 1;
        text-align: center;
    }
}