DATABASE_URL="example"
JWT_SECRET=someSuperSecretString
JWT_REFRESH_SECRET=someOtherSecret
NODE_ENV=development
GOOGLE_CLIENT_ID=79275
GOOGLE_CLIENT_SECRET=GOCSPX
GITHUB_CLIENT_ID=Ov23liL
GITHUB_CLIENT_SECRET=d0f19e41ca
SESSION_SECRET=supersecretsessionsecret
CLIENT_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=svitlanakliuchar@gmail.com
SMTP_PASS=fbh