/* nav bar desktop*/
nav a:hover {
    text-decoration: none;
    transition: color 0.3s ease;
}
.navbar {
    display: flex;
    color: var(--font-color-70);
    background-color: var(--bg-color);
    font-family: var(--h1-font);
    font-weight: 800;
}
.logo {
    max-width: 9rem;
    margin-right: auto;
   
}
.logo-mobile-menu {
    max-width: 30rem;
}
.logo img {
    width: 100%;
    height: auto;
}
.navbar-links-desktop {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-right: 1rem;
}
.navbar-links-desktop li {
    padding: 0.5rem 1rem;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
}
.navbar-links-desktop li:hover {
    color: var(--font-color);
    border-color: var(--accent-color-pink-pale);
    cursor: pointer;
}

/* nav bar mobile */
.mobile-menu-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 75%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: 999;
    overflow-y: auto;
  
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
}
.mobile-menu-container--open {
    transform: translateX(0);
}
.navbar-links-mobile {
    flex-direction: column;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.navbar-links-mobile li {
    padding: 1rem 2rem;
    display: flex;
    gap: 0.5rem;
}
.navbar-links-mobile li:hover {
    background-color: var(--bg-color-darkened-1);
    color: var(--font-color);
    cursor: pointer;
}
.link-icon {
    height: 1.5rem;
    width: auto;
}
.navbar-hamburger {
    display: none;
    font-size: 2.5rem;
    font-family: 'Courier New', Courier, monospace;
    position: relative; 
    right: 1rem;
    bottom: 0.2rem;
    z-index: 1000; 
}
.close-menu-btn {
    position: absolute; 
    top: 1rem;
    right: 0.5rem;
    font-size: 1.8rem;
    font-family: 'Courier New', Courier, monospace;
    z-index: 1001;
    color: #979797;
}
.navbar-hamburger:hover, .close-menu-btn:hover {
    color: var(--font-color);
}
.overlay {
    position: fixed;
    top: 0;   
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 998; 

    opacity: 0;
    pointer-events: none; 
    transition: opacity 0.3s ease-in;
}
.overlay--active {
    opacity: 1;
    pointer-events: auto;
}

@media screen and (max-width: 52rem) {
    .navbar-hamburger {
        display: block;
    }
    .navbar-links-desktop {
        display: none;
    }
}


/* hero */
#hero {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 3rem;
    min-height: 80vh;
    background-image: url('../../assets/images/star.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.hero-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.hero-content h1 {
    font-size: 2.2rem;
}
.cta-buttons {
    display: flex;
    gap: 1rem;
}
@media screen and (max-width:28rem) {
    .cta-buttons {
        flex-direction: column;
    }
}
.btn {
    border: 1px solid var(--font-color);
    text-align: center;
    cursor: pointer;
    padding: 0.4rem 1.6rem;
    border-radius: 25px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.btn:hover {
    text-decoration: none;
    background-color: var(--secondary-color);
    transform: scale(1.05); 
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
}
.btn-primary {
    background-color: var(--font-color);
    color: var(--bg-color);
    border: none;
}
.btn-secondary:hover {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--bg-color);
}

/* feature cards */

#feature-cards {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr repeat(10, 1fr) 1fr;
    grid-auto-rows: minmax(12rem, auto);
    gap: 2rem;
}
.feature {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    background-color: var(--bg-color);
    border-radius: 20px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: auto;
}
.feature:hover {
    transform: scale(1.05); 
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
}
.feature:nth-child(1) {
    grid-column: 2 / span 5;
}
.feature:nth-child(2) {
    grid-column: 7 / span 5;
}
.feature:nth-child(3) {
    grid-column: 2 / span 4;
}
.feature:nth-child(4) {
    grid-column: 6 / span 5;
    height: 80%;
}
@media screen and (max-width:48rem) {
    #feature-cards {
        display: flex;
        flex-direction: column;
        margin: 0rem 3rem ;
    }
}

/* footer */
footer {
    height: 60vh;
    position: relative;
    background-image: url('../../assets/images/footer.svg');
    background-position: top center;
    background-size: cover;
    overflow: hidden;
    font-weight: 600;
    font-size: 0.7rem;
    color: var(--font-color-60);
    
}
.footer-content p {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: var(--bg-color);
    font-size: 0.5rem;
}
.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--bg-color);
    padding: 1rem 2rem;
    border-radius: 20px;
    border: 1px solid var(--accent-color-pink-pale);
    min-width: 20rem;
}
.footer-links div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-weight: 300;
}
.footer-links h3 {
    font-family: var(--body-font);
    font-weight: 900;
    color: var(--font-color);
}
@media screen and (min-width: 50rem) {
    footer {
        height: 80vh;
    }
}